osi_Desktop/MessageHost/Children.xaml

<UserControl x:Class="osi_Desktop.MessageHost.Children"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:osi_Desktop.MessageHost"
             mc:Ignorable="d" 
             Height="150" Width="350">
    <UserControl.Effect>
        <DropShadowEffect BlurRadius="3" ShadowDepth="0" Opacity="0.5"/>
    </UserControl.Effect>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MessageHost/ChildrenStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="White" CornerRadius="2" >
        <Grid>
            <Button x:Name="button" Height="150" Width="55" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle1}" Background="#FF0E90D2" Padding="0" VerticalContentAlignment="Center">
                <Button.Content>
                    <StackPanel>
                        <Label Foreground="White" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">A</Label>
                        <Label Foreground="White">OSI</Label>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Grid Margin="55,0,0,0" Grid.RowSpan="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>

                <Label Padding="0,5" FontSize="25">Title</Label>
                <TextBlock Padding="0,5" Grid.Row="1" FontSize="20">Content</TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
