osi_Desktop/MessageHost/ChildrenStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:osi_Desktop.MessageHost">
    
    <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Canvas x:Name="InsideShadow" Background="Black" Opacity="0">
                            <Canvas.Effect>
                                <BlurEffect Radius="1"/>
                            </Canvas.Effect>
                        </Canvas>

                        <ContentPresenter x:Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="Grid" 
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0,0,10,0" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="InsideShadow"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0:0:0.15"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="Grid" 
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="InsideShadow"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.15" Duration="0:0:0.15"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>