osi_Desktop/MessageHost/Message.xaml

<UserControl x:Class="osi_Desktop.MessageHost.Message"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:osi_Desktop.MessageHost"
             mc:Ignorable="d" 
             Height="150" Width="400" Margin="0,5,0,5">
    <UserControl.Effect>
            <DropShadowEffect BlurRadius="3" ShadowDepth="0" Opacity="0.5"/>
        </UserControl.Effect>
        <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/MessageHost/MessageStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </UserControl.Resources>

        <Border Background="White" CornerRadius="2">
            <Grid>
                <Button x:Name="button" Height="150" Width="65" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle1}" Background="#FF0E90D2" Padding="0" VerticalContentAlignment="Center" Panel.ZIndex="5" >
                    <Button.Content>
                        <StackPanel>
                            <Image x:Name="Image"></Image>
                            <Label Foreground="White" FontSize="20">OSI</Label>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Grid Margin="50,0,0,0" Grid.RowSpan="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <Label FontSize="25" x:Name="Title">Title</Label>
                    <TextBlock Grid.Row="1" FontSize="20" x:Name="Content">Content</TextBlock>
                </Grid>
            </Grid>
        </Border>
</UserControl>