osi.Desktop/Controls/SideBar.xaml

<UserControl x:Class="osi.Desktop.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:osi.Desktop"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Width="60"
             d:DesignHeight="560"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="ButtonContentMargin">0,16</Thickness>
        <Thickness x:Key="ButtonTextMargin">0,0,0,0</Thickness>
    </UserControl.Resources>
    <Grid>
        <Grid Background="{StaticResource PrimaryBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Title  -->
            <Viewbox Grid.Row="0"
                     Width="50"
                     Height="50"
                     Margin="0,15,0,0">
                <TextBlock Foreground="{StaticResource ForegroundVeryLightBrush}" Style="{StaticResource BaseTextBlockStyle}">i</TextBlock>
            </Viewbox>

            <StackPanel Grid.Row="2"
                        Margin="0,0,0,50"
                        VerticalAlignment="Bottom">
                <RadioButton HorizontalContentAlignment="Center"
                             Background="Transparent"
                             Click="BeatmapListPage_Click"
                             IsChecked="True"
                             Style="{StaticResource BaseRadioButtonStyle}">
                    <StackPanel Margin="{StaticResource ButtonContentMargin}" Orientation="Horizontal">
                        <TextBlock FontSize="20"
                                   Foreground="{StaticResource ForegroundVeryLightBrush}"
                                   Style="{StaticResource IconTextBlock}"
                                   Text="{StaticResource FontAwesomeCircleIcon}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton HorizontalContentAlignment="Center"
                             Background="Transparent"
                             Click="FavoritePage_Click"
                             Style="{StaticResource BaseRadioButtonStyle}">
                    <StackPanel Margin="{StaticResource ButtonContentMargin}" Orientation="Horizontal">
                        <TextBlock FontSize="20"
                                   Foreground="{StaticResource ForegroundVeryLightBrush}"
                                   Style="{StaticResource IconTextBlock}"
                                   Text="{StaticResource FontAwesomeStarIcon}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton HorizontalContentAlignment="Center"
                             Background="Transparent"
                             Click="BackupPage_Click"
                             Style="{StaticResource BaseRadioButtonStyle}">
                    <StackPanel Margin="{StaticResource ButtonContentMargin}" Orientation="Horizontal">
                        <TextBlock FontSize="20"
                                   Foreground="{StaticResource ForegroundVeryLightBrush}"
                                   Style="{StaticResource IconTextBlock}"
                                   Text="{StaticResource FontAwesomeCopyIcon}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton HorizontalContentAlignment="Center"
                             Background="Transparent"
                             Click="DownloadPage_Click"
                             Style="{StaticResource BaseRadioButtonStyle}">
                    <StackPanel Margin="{StaticResource ButtonContentMargin}" Orientation="Horizontal">
                        <TextBlock FontSize="20"
                                   Foreground="{StaticResource ForegroundVeryLightBrush}"
                                   Style="{StaticResource IconTextBlock}"
                                   Text="{StaticResource FontAwesomeDownloadIcon}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton HorizontalContentAlignment="Center"
                             Background="Transparent"
                             Click="SettingPage_Click"
                             Style="{StaticResource BaseRadioButtonStyle}">
                    <StackPanel Margin="{StaticResource ButtonContentMargin}" Orientation="Horizontal">
                        <TextBlock FontSize="20"
                                   Foreground="{StaticResource ForegroundVeryLightBrush}"
                                   Style="{StaticResource IconTextBlock}"
                                   Text="{StaticResource FontAwesomeSettingIcon}" />
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
