osi.Desktop/Controls/SideBarControl.xaml

<UserControl x:Class="osi.Desktop.SideBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:osi.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="150"
             HorizontalAlignment="Left"
             x:Name="Control"
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:SideBarControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:SideBarControl}">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid HorizontalAlignment="Left">
        <!-- Background and Dropshadow -->
        <Grid>
            <!-- Running Background -->
            <Border x:Name="RunningBackground" Panel.ZIndex="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0.98" Color="#ff66aa"></GradientStop>
                        <GradientStop Offset="1" Color="Transparent"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            <!-- Ideal Background -->
            <Border x:Name="IdealngBackground" Panel.ZIndex="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0.98" Color="{StaticResource PrimaryVeryDark}"></GradientStop>
                        <GradientStop Offset="1" Color="Transparent"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <Grid x:Name="Content" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Margin="20" Source="/osi.Desktop;component/Image/osu-logo-white.png" ></Image>

            <Button Grid.Row="1"
                    Width="80" 
                    Height="40" 
                    Style="{StaticResource BaseButtonStyle}"
                    Background="Transparent"
                    Foreground="White"
                    BorderThickness="1"
                    Click="Button_Click">Start osu!</Button>
        </Grid>
    </Grid>
</UserControl>
