osi.Desktop/Controls/Message/Messages/DownloadTask/DownloadTask.xaml

<local:BaseMessage x:Class="osi.Desktop.DownloadTask"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:core="clr-namespace:osi.Core;assembly=osi.Core"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:osi.Desktop"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   d:DesignHeight="95"
                   d:DesignWidth="{StaticResource MessageWidth}"
                   mc:Ignorable="d">
    <local:BaseMessage.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid x:Name="Grid" Margin="20,5,5,5">
                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation DecelerationRatio="0.5"
                                                                    Storyboard.TargetName="Grid"
                                                                    Storyboard.TargetProperty="Margin"
                                                                    To="5"
                                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation DecelerationRatio="0.5"
                                                                    Storyboard.TargetName="Grid"
                                                                    Storyboard.TargetProperty="Margin"
                                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Grid.Triggers>

                                <Grid.Effect>
                                    <DropShadowEffect Opacity="0.5" ShadowDepth="0" />
                                </Grid.Effect>

                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="2" />

                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Name="ProgressBarHeight"
                                                       Height="10"
                                                       MinHeight="{Binding Path=Height, RelativeSource={RelativeSource Mode=Self}}" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Name="SideBarWidth" Width="0.15*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <local:DownloadTaskProgressBar Grid.RowSpan="2"
                                                                   Grid.ColumnSpan="2"
                                                                   DownloadingStatus="{Binding Path=DownloadingStatus}"
                                                                   Progress="{Binding Path=Progress}"
                                                                   ProgressBarHeight="{Binding ElementName=ProgressBarHeight, Path=Height}"
                                                                   SideBarWidth="{Binding ElementName=SideBarWidth, Path=Width}" />

                                    <!--  Beatmapset Information  -->
                                    <Grid Grid.Row="0"
                                          Grid.Column="1"
                                          Background="{StaticResource BackgroundLightBrush}">
                                        <Border x:Name="BeatmapsetInfoContainer"
                                                Background="{StaticResource BackgroundLightBrush}"
                                                CornerRadius="3" />

                                        <Grid>
                                            <Grid.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=BeatmapsetInfoContainer}" />
                                            </Grid.OpacityMask>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Height="70"
                                                   MinWidth="{Binding Path=Height, RelativeSource={RelativeSource Mode=Self}}"
                                                   Source="{Binding Path=BeatmapsetId, Converter={local:BeatmapsetIdToImageConverter}}"
                                                   Stretch="UniformToFill" />

                                            <Grid Grid.Column="1" Margin="5,5">
                                                <StackPanel VerticalAlignment="Top">
                                                    <TextBlock FontSize="{StaticResource FontSizeRegular}" Text="{Binding Title}" />
                                                    <TextBlock FontSize="{StaticResource FontSizeSmall}" Text="{Binding Artist}" />
                                                </StackPanel>

                                                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                                                    <TextBlock FontSize="{StaticResource FontSizeSmall}" Text="{Binding Creator}" />

                                                    <TextBlock Margin="5,0,5,0" FontSize="{StaticResource FontSizeSmall}">
                                                        <TextBlock.Text>
                                                            <Binding Path="Length" StringFormat="[{0:mm}:{0:ss}]" />
                                                        </TextBlock.Text>
                                                    </TextBlock>

                                                    <TextBlock Margin="5,0,5,0"
                                                               FontSize="{StaticResource FontSizeSmall}"
                                                               Text="{Binding BPM, StringFormat={}{0}~}" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:BaseMessage.Resources>

    <ContentControl d:DataContext="{x:Static core:DownloadTaskDesignModel.Instance}" Style="{StaticResource ContentStyle}" />
</local:BaseMessage>
