osi.Desktop/Controls/Message/Messages/DownloadTask/DownloadTask.xaml

<local:BaseMessage x:Class="osi.Desktop.DownloadTask"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:osi.Desktop"
                   mc:Ignorable="d" 
                   d:DesignHeight="90" d:DesignWidth="350"
                   Width="{StaticResource MessageWidth}"
                   Height="{StaticResource MessageSuggestHeight}"
                   xmlns:core="clr-namespace:osi.Core;assembly=osi.Core">
    <local:BaseMessage.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid Margin="5">
                            <Grid.Effect>
                                <DropShadowEffect ShadowDepth="0" Opacity="0.15" />
                            </Grid.Effect>

                            <Grid x:Name="Grid">
                                <Grid.Clip>
                                    <CombinedGeometry>
                                        <CombinedGeometry.Geometry1>
                                            <RectangleGeometry RadiusX="3" RadiusY="3" Rect="0,0,340,80"/>
                                        </CombinedGeometry.Geometry1>
                                    </CombinedGeometry>
                                </Grid.Clip>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Name="ProgressBarHeight" Height="0.15*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Name="SideBarWidth" Width="0.15*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <local:DownloadTaskProgressBar Grid.ColumnSpan="2" 
                                                               Grid.RowSpan="2" 
                                                               ProgressBarHeight="{Binding ElementName=ProgressBarHeight,Path=Height}"
                                                               SideBarWidth="{Binding ElementName=SideBarWidth,Path=Width}"
                                                               DownloadingStatus="{Binding Path=DownloadingStatus}"
                                                               Progress="{Binding Path=Progress}"
                                                               />

                                <!-- Beatmapset Information -->
                                <Grid Grid.Row="0" Grid.Column="1" SnapsToDevicePixels="True" Background="{StaticResource BackgroundLightBrush}">
                                    <Grid.Clip>
                                        <CombinedGeometry>
                                            <CombinedGeometry.Geometry1>
                                                <RectangleGeometry RadiusX="3" RadiusY="3" Rect="0,0,296,70">
                                                </RectangleGeometry>
                                            </CombinedGeometry.Geometry1>
                                        </CombinedGeometry>

                                    </Grid.Clip>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width='*'/>
                                        </Grid.ColumnDefinitions>

                                        <Image Height="70" MinWidth="{Binding Path=Height,RelativeSource={RelativeSource Mode=Self}}" Stretch="UniformToFill" Source="{Binding Path=BeatmapsetId,Converter={local:BeatmapsetIdToImageConverter}}"/>

                                        <Grid Grid.Column="1" Margin="5,5">
                                            <StackPanel VerticalAlignment="Top">
                                                <TextBlock FontSize="{StaticResource FontSizeRegular}"
                                                           Text="{Binding Title}"
                                                           />
                                                <TextBlock FontSize="{StaticResource FontSizeSmall}"
                                                           Text="{Binding Artist}"
                                                           />
                                            </StackPanel>

                                            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                                                <TextBlock FontSize="{StaticResource FontSizeSmall}"
                                                           Text="{Binding Creator}"
                                                           />
                                                <TextBlock FontSize="{StaticResource FontSizeSmall}"
                                                           Margin="5,0,5,0"
                                                           >
                                                    <TextBlock.Text>
                                                        <Binding Path="Length" 
                                                                 StringFormat="[{0:mm}:{0:ss}]"
                                                                 />
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock FontSize="{StaticResource FontSizeSmall}"
                                                           Margin="5,0,5,0"
                                                           Text="{Binding BPM,StringFormat={}{0}~}"
                                                           >
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:BaseMessage.Resources>

    <ContentControl Style="{StaticResource ContentStyle}"
                    d:DataContext="{x:Static core:DownloadTaskDesignModel.Instance}"/>
</local:BaseMessage>
