osi.Desktop/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:osi.Desktop">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="Texts.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}" ClipToBounds="True">
                        <Border x:Name="pShadow"
                                Margin="-8"
                                Background="Transparent"
                                BorderBrush="LightGray"
                                BorderThickness="6"
                                Opacity="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                            </Border.Effect>
                        </Border>
                        <Canvas x:Name="oShadow"
                                Background="Black"
                                Opacity="0">
                            <Canvas.Effect>
                                <BlurEffect Radius="1" />
                            </Canvas.Effect>
                        </Canvas>
                        <ContentPresenter x:Name="Content"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Opacity="0.9" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="oShadow"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="Content"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.9"
                                                         Duration="0:0:0.15" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="oShadow"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.15"
                                                         Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="Content"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="pShadow"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.15" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="oShadow"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.25"
                                                         Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="Content"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="pShadow"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To=".8"
                                                         Duration="0:0:0.15" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconButtonStyle"
           BasedOn="{StaticResource BaseButtonStyle}"
           TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
    </Style>

    <Style x:Key="WindowChromeButton"
           BasedOn="{StaticResource IconButtonStyle}"
           TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="BaseRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Background="{TemplateBinding Background}" ClipToBounds="True">
                        <Border x:Name="pShadow"
                                Margin="-8"
                                Background="Transparent"
                                BorderBrush="LightGray"
                                BorderThickness="6"
                                Opacity="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                            </Border.Effect>
                        </Border>
                        <Canvas x:Name="oShadow"
                                Background="Black"
                                Opacity="0">
                            <Canvas.Effect>
                                <BlurEffect Radius="1" />
                            </Canvas.Effect>
                        </Canvas>
                        <ContentPresenter x:Name="Content"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Opacity="0.9" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="oShadow"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="Content"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.9"
                                                         Duration="0:0:0.15" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="oShadow"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.15"
                                                         Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="Content"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="pShadow"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.15" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="oShadow"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.25"
                                                         Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="Content"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="pShadow"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To=".8"
                                                         Duration="0:0:0.15" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="oShadow"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.15"
                                                         Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="Content"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="pShadow"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.15" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unckecked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="oShadow"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="Content"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.9"
                                                         Duration="0:0:0.15" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>