osi.Desktop/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:osi.Desktop.Style">

    <Color x:Key="Primary">#00a0e9</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>

    <Color x:Key="PrimaryVeryDark">#0c79b1</Color>
    <SolidColorBrush x:Key="PrimaryVeryDarkBrush" Color="{StaticResource PrimaryVeryDark}"/>

    <Color x:Key="BackgroundVeryLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}"/>

    <Color x:Key="BackgroundLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}"/>

    <Color x:Key="ForegroundVeryDark">#2B2B2B</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}"/>

    <Color x:Key="ForegroundDark">#000</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}"/>

    <Color x:Key="ForegroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="ForegroundVeryLightBrush" Color="{StaticResource ForegroundVeryLight}"/>

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}"/>

    <Color x:Key="ForegroundGreen">#5eb95e</Color>
    <SolidColorBrush x:Key="ForegroundGreenBrush" Color="{StaticResource ForegroundGreen}"/>

    <Color x:Key="OsuPink">#f563a4</Color>
    <SolidColorBrush x:Key="OsuPinkBrush" Color="{StaticResource OsuPink}"/>

    <Color x:Key="OsuPinkVeryDark">#e25b97</Color>
    <SolidColorBrush x:Key="OsuPinkVeryDarkBrush" Color="{StaticResource OsuPinkVeryDark}"/>

    <Color x:Key="OsuGray">#b3b3b3</Color>
    <SolidColorBrush x:Key="OsuGrayBrush" Color="{StaticResource OsuGray}"/>

    <Color x:Key="OsuGreen">#00fa00</Color>
    <SolidColorBrush x:Key="OsuGreenBrush" Color="{StaticResource OsuGreen}"/>

    <Color x:Key="OsuGreenVeryDark">#32b16c</Color>
    <SolidColorBrush x:Key="OsuGreenVeryDarkBrush" Color="{StaticResource OsuGreenVeryDark}"/>

    <Color x:Key="OsuYellow">#fdef00</Color>
    <SolidColorBrush x:Key="OsuYellowBrush" Color="{StaticResource OsuYellow}"/>

</ResourceDictionary>