osi.Desktop/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:osi.Desktop"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="LatoRegular">pack://application:,,,/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoLight">pack://application:,,,/Fonts/#Lato Light</FontFamily>
    <FontFamily x:Key="LatoBold">pack://application:,,,/Fonts/#Lato Bold</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://Application:,,,/Fonts/#Font Awesome 5 Pro Light</FontFamily>
    <FontFamily x:Key="FontAwesomeSolid">pack://Application:,,,/Fonts/#Font Awesome 5 Pro Solid</FontFamily>

    <Style x:Key="BaseStyle" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <Style x:Key="BaseTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Button}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Label}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type TextBox}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type ListView}" />
    <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="{x:Type TextBlock}" />

    <system:Double x:Key="FontSizeSmaller">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">24</system:Double>
    <system:Double x:Key="FontSizeXXLarge">30</system:Double>

    <system:String x:Key="FontAwesomeStarIcon">&#xf005;</system:String>
    <system:String x:Key="FontAwesomeCircleIcon">&#xf111;</system:String>
    <system:String x:Key="FontAwesomeCopyIcon">&#xf0c5;</system:String>
    <system:String x:Key="FontAwesomeDownloadIcon">&#xf33d;</system:String>

    <system:String x:Key="FontAwesomeSettingIcon">&#xf013;</system:String>
    <system:String x:Key="FontAwesomeMinusIcon">&#xf068;</system:String>
    <system:String x:Key="FontAwesomeBracketIcon">&#xf7e9;</system:String>

    <system:String x:Key="FontAwesomeRedoIcon">&#xf2f9;</system:String>
    <system:String x:Key="FontAwesomeSpinnerIcon">&#xf3f4;</system:String>
    <system:String x:Key="FontAwesomeCheckIcon">&#xf00c;</system:String>
    <system:String x:Key="FontAwesomeTimesIcon">&#xf00d;</system:String>
    <system:String x:Key="FontAwesomeAnalyticsIcon">&#xf643;</system:String>
    <system:String x:Key="FontAwesomeHeartIcon">&#xf004;</system:String>

    <system:String x:Key="FontAwesomeSearchIcon">&#xf002;</system:String>


    <system:String x:Key="FontAwesomeFilterIcon">&#xf0b0;</system:String>
    <system:String x:Key="FontAwesomeFireIcon">&#xf06d;</system:String>
    <system:String x:Key="FontAwesomeClockIcon">&#xf017;</system:String>

</ResourceDictionary>