osi.Desktop/Styles/Image.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:osi.Desktop">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Fonts.xaml"></ResourceDictionary>
        <ResourceDictionary Source="Colors.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <!-- Skeleton For Further Doing -->
    
    <Style x:Key="SkeletonViewBox" TargetType="{x:Type ContentControl}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="MinWidth" Value="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                        <Border x:Name="Skeleton"
                                Panel.ZIndex="2"
                                CornerRadius="2" 
                                Visibility="Collapsed"
                                HorizontalAlignment="Left"
                                Width="{TemplateBinding MinWidth}"
                                Background="{TemplateBinding Background}">
                        </Border>
                        <TextBlock x:Name="Text"
                                   Panel.ZIndex="1" 
                                   Text="{TemplateBinding Content}" 
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Foreground="{TemplateBinding Foreground}">
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Text}" Value="">
                            <Setter TargetName="Skeleton" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>