osi.Desktop/Styles/Message.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:osi.Desktop">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="Texts.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid ClipToBounds="True" Background="{TemplateBinding Background}" >
                        <Border x:Name="pShadow" Background="Transparent" BorderBrush="LightGray" BorderThickness="6" Margin="-8" Opacity="0">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                            </Border.Effect>
                        </Border>
                        <Canvas x:Name="oShadow" Background="Black" Opacity="0">
                            <Canvas.Effect>
                                <BlurEffect Radius="1"></BlurEffect>
                            </Canvas.Effect>
                        </Canvas>
                        <ContentPresenter x:Name="Content" 
                                          Opacity="0.9" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}"/>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="oShadow" 
                                                        Storyboard.TargetProperty="Opacity" 
                                                        To="0" Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="Content" 
                                                        Storyboard.TargetProperty="Opacity" 
                                                        To="0.9" Duration="0:0:0.15" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="oShadow" 
                                                        Storyboard.TargetProperty="Opacity" 
                                                        To="0.15" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="Content" 
                                                        Storyboard.TargetProperty="Opacity" 
                                                        To="1" Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="pShadow" 
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0" Duration="0:0:0.15" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="oShadow" 
                                                        Storyboard.TargetProperty="Opacity" 
                                                        To="0.25" Duration="0:0:0.15"/>
                                        <DoubleAnimation Storyboard.TargetName="Content" 
                                                        Storyboard.TargetProperty="Opacity" 
                                                        To="1" Duration="0:0:0.15" />
                                        <DoubleAnimation Storyboard.TargetName="pShadow" 
                                                        Storyboard.TargetProperty="Opacity"
                                                        To=".8" Duration="0:0:0.15" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
    </Style>

    <Style x:Key="WindowChromeButton" TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonStyle}">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
</ResourceDictionary>