osi.Desktop/Controls/BeatmapsetDownloadList/BeatmapsetDownloadListItemControl.xaml

<UserControl x:Class="osi.Desktop.BeatmapsetDownloadListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:osi.Desktop"
             mc:Ignorable="d" 
             Height="80" d:DesignWidth="350">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:BeatmapsetDownloadListItemControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:BeatmapsetDownloadListItemControl}">
                        <!-- Outer border that for dropshadow -->
                        <Border Padding="{Binding OuterBorderPaddingThickness,FallbackValue=5}">

                            <!-- Main -->
                            <Grid>
                                <Border Background="{StaticResource BackgroundVeryLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <ContentPresenter Content="{TemplateBinding Content}"/>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Thumb -->
                <Viewbox Grid.Column="0">
                    <Image x:Name="Image" 
                               Height="120"
                               Width="160"
                               Source="{Binding Path=BeatmapsetId,
                               Converter={local:BeatmapsetIdToImageConverter}}" 
                               Stretch="Uniform"/>
                </Viewbox>

                <!-- Information -->
                <Grid Grid.Column="1" Margin="5" Panel.ZIndex="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Title -->
                    <TextBlock Grid.Row="0" Text="{Binding Path=Title,FallbackValue='The General s Salute'}"/>

                    <!--Artist -->
                    <TextBlock Grid.Row="1" Text="{Binding Path=Artist,FallbackValue='The General Insurance Company'}"
                                   FontSize="{StaticResource FontSizeSmaller}"
                                   Foreground="{StaticResource ForegroundVeryDarkBrush}"/>

                    <!-- Creator BPM Mode -->
                    <Grid Grid.Row="3" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- Creator -->
                        <TextBlock Grid.Column="0" Text="{Binding Path=Creator,FallbackValue=Hpocks}"/>
                        
                        <!-- BPM -->
                        <!--<TextBlock Margin="10,0,0,0" Text="{Binding Path=BPM,FallbackValue='127.0'}"/>-->
                        
                        <!-- Spinner -->
                        <local:SpinnerControl Grid.Column="2" Margin="0,0,10,0" DownloadStatus="{Binding DownloadStatus}"/>
                    </Grid>
                </Grid>
            </Grid>
            
            <!-- Progress Bar -->
            <Grid Grid.Row="1">
                <Rectangle Height="3">
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="#5eb95e"/>
                            <GradientStop x:Name="Green" Offset="{Binding Path=Progress}" Color="{StaticResource ForegroundGreen}"/>
                            <GradientStop x:Name="White" Offset="{Binding Path=Progress}" Color="{StaticResource BackgroundVeryLight}"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </Grid>
    </Border>
    
</UserControl>
