osi.Desktop/Controls/BeatmapsetList/BeatmapsetListItemControl.xaml

<UserControl x:Class="osi.Desktop.BeatmapsetListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:osi.Desktop"
             mc:Ignorable="d" 
             Height="100" d:DesignWidth="350">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:BeatmapsetListItemControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:BeatmapsetListItemControl}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!-- Outer border that for dropshadow -->
    <Border Padding="{Binding OuterBorderPaddingThickness,FallbackValue=5}">

        <!-- Main -->
        <Grid>
            <Border Background="{StaticResource BackgroundVeryLightBrush}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                </Border.Effect>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Thumb -->
                <Viewbox Grid.Column="0">
                    <Image x:Name="Image" 
                           Height="120" 
                           Width="160"
                           Source="{Binding Path=BeatmapsetId,
                           Converter={local:BeatmapsetIdToImageConverter}}" 
                           Stretch="UniformToFill"/>
                </Viewbox>
                
                <!-- Information -->
                <Border Grid.Column="1" Background="{StaticResource BackgroundVeryLightBrush}"
                        Opacity="0.9" Panel.ZIndex="-1">
                    <Border.Effect>
                        <BlurEffect Radius="10" KernelType="Box">
                            
                        </BlurEffect>
                    </Border.Effect>
                </Border>


                <Grid Grid.Column="1" Margin="5" Panel.ZIndex="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Title -->
                    <TextBlock Grid.Row="0" Text="{Binding Path=Title,FallbackValue='The General s Salute'}"/>

                    <!--Artist -->
                    <TextBlock Grid.Row="1" Text="{Binding Path=Artist,FallbackValue='The General Insurance Company'}"
                               FontSize="{StaticResource FontSizeSmaller}"
                               Foreground="{StaticResource ForegroundVeryDarkBrush}"/>

                    <!-- Creator BPM Mode -->
                    <StackPanel Grid.Row="2" Margin="0,25,0,0" Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Creator,FallbackValue=Hpocks}"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding Path=BPM,FallbackValue='127.0'}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
    
</UserControl>
