osi.Desktop/Pages/BeatmapListPage.xaml

<local:BasePage x:Class="osi.Desktop.BeatmapListPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:osi.Desktop"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                Title="BeatmapListPage"
                d:DesignHeight="450"
                d:DesignWidth="800"
                DataContext="{Binding BeatmapListPageViewModel, Source={x:Static local:ViewModelLocator.Instance}}"
                mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Top Bar  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Side Button  -->
            <Grid Grid.Column="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <!--  Hot Beatmapset List  -->
                    <Button Padding="5"
                            Background="{StaticResource ForegroundLightBrush}"
                            Click="HotButton_Click"
                            FontSize="{StaticResource FontSizeLarge}"
                            IsDefault="True"
                            Style="{StaticResource BaseButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5"
                                       Background="Transparent"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Style="{StaticResource IconTextBlock}"
                                       Text="{StaticResource FontAwesomeFireIcon}" />
                            <TextBlock Margin="5"
                                       Background="Transparent"
                                       FontFamily="Microsoft YaHei UI"
                                       FontSize="18"
                                       Text="热门" />

                        </StackPanel>
                    </Button>

                    <!--  New Beatmap List  -->
                    <Button Padding="5"
                            Background="{StaticResource ForegroundLightBrush}"
                            Click="NewButton_Click"
                            FontSize="{StaticResource FontSizeLarge}"
                            IsDefault="True"
                            Style="{StaticResource BaseButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5"
                                       Background="Transparent"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Style="{StaticResource IconTextBlock}"
                                       Text="{StaticResource FontAwesomeClockIcon}" />
                            <TextBlock Margin="5"
                                       Background="Transparent"
                                       FontFamily="Microsoft YaHei UI"
                                       FontSize="18"
                                       Text="最新" />

                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>

            <!--  Search Bar  -->
            <Grid x:Name="SearchBarContainer" Grid.Column="1">

                <Grid x:Name="SearchBarPlaceHolder" VerticalAlignment="Top" />

                <Grid x:Name="SearchBar" Margin="5,10,5,10">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation DecelerationRatio="0.5"
                                                     Storyboard.TargetName="Shadow"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0.25"
                                                     Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation DecelerationRatio="0.5"
                                                     Storyboard.TargetName="Shadow"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0.1"
                                                     Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>

                    <Border Background="White">
                        <Border.Effect>
                            <DropShadowEffect x:Name="Shadow"
                                              Opacity="0.1"
                                              ShadowDepth="0" />
                        </Border.Effect>
                    </Border>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--  Filter Button  -->
                        <Button x:Name="FilterButton"
                                Grid.Column="0"
                                Background="{StaticResource ForegroundLightBrush}"
                                Click="FilterButton_Click"
                                FontSize="{StaticResource FontSizeLarge}"
                                Style="{StaticResource BaseButtonStyle}">
                            <TextBlock Margin="8"
                                       Background="Transparent"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Style="{StaticResource IconTextBlock}"
                                       Text="{StaticResource FontAwesomeFilterIcon}" />
                        </Button>

                        <TextBox x:Name="InputBox"
                                 Grid.Column="1"
                                 Padding="8"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}"
                                 FontFamily="{StaticResource LatoRegular}"
                                 FontSize="20"
                                 MaxLines="1"
                                 Style="{StaticResource TextBoxWithoutBorderStyle}"
                                 Text="{Binding SearchBarString}" />

                        <Button x:Name="SearchButton"
                                Grid.Column="2"
                                Background="Transparent"
                                Click="SearchButton_Click"
                                FontSize="{StaticResource FontSizeLarge}"
                                IsDefault="True"
                                Style="{StaticResource BaseButtonStyle}">
                            <TextBlock Margin="8"
                                       Background="Transparent"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Style="{StaticResource IconTextBlock}"
                                       Text="{StaticResource FontAwesomeSearchIcon}" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

            <!--  Filter Popup  -->
            <Popup x:Name="Filter"
                   Width="{Binding ElementName=SearchBarContainer, Path=ActualWidth}"
                   MinHeight="{Binding ElementName=SearchBar, Path=ActualHeight}"
                   AllowsTransparency="True"
                   DataContext="{Binding Source=DefaultBeatmapsetFilter}"
                   Focusable="False"
                   Placement="Bottom"
                   PlacementTarget="{Binding ElementName=SearchBarPlaceHolder}"
                   PopupAnimation="Fade"
                   StaysOpen="False">
                <Grid>
                    <Grid Margin="4,8,4,5">
                        <Border Background="White">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.1" ShadowDepth="0" />
                            </Border.Effect>
                        </Border>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <!--  Filter Button  -->
                                <Button Grid.Column="0"
                                        Background="{StaticResource ForegroundLightBrush}"
                                        Click="FilterButton_Click"
                                        FontSize="{StaticResource FontSizeLarge}"
                                        Style="{StaticResource BaseButtonStyle}">
                                    <TextBlock Margin="8"
                                               Background="Transparent"
                                               FontFamily="{StaticResource FontAwesomeSolid}"
                                               FontSize="{StaticResource FontSizeLarge}"
                                               Text="{StaticResource FontAwesomeFilterIcon}" />
                                </Button>

                                <TextBox Grid.Column="1"
                                         Padding="8"
                                         Background="{x:Null}"
                                         BorderBrush="{x:Null}"
                                         FontFamily="{StaticResource LatoRegular}"
                                         FontSize="20"
                                         MaxLines="1"
                                         Style="{StaticResource TextBoxWithoutBorderStyle}"
                                         Text="{Binding SearchBarString}" />

                                <Button Grid.Column="2"
                                        Background="Transparent"
                                        Click="FilterSearchButton_Click"
                                        FontSize="{StaticResource FontSizeLarge}"
                                        IsDefault="True"
                                        Style="{StaticResource BaseButtonStyle}">
                                    <TextBlock Margin="8"
                                               Background="Transparent"
                                               FontSize="{StaticResource FontSizeLarge}"
                                               Style="{StaticResource IconTextBlock}"
                                               Text="{StaticResource FontAwesomeSearchIcon}" />
                                </Button>
                            </Grid>

                            <StackPanel>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" VerticalAlignment="Center">模式</Button>

                                    <WrapPanel Grid.Column="1"
                                               Margin="5,0,0,0"
                                               Orientation="Horizontal">
                                        <CheckBox>Standard</CheckBox>
                                        <CheckBox>Taiko</CheckBox>
                                        <CheckBox>Catch the Beat</CheckBox>
                                        <CheckBox>Mania</CheckBox>
                                    </WrapPanel>
                                </Grid>

                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" VerticalAlignment="Top">状态</Button>

                                    <WrapPanel Grid.Column="1"
                                               Margin="5,0,0,0"
                                               Orientation="Horizontal">
                                        <CheckBox>Approved_And_Ranked</CheckBox>
                                        <CheckBox>Qualified</CheckBox>
                                        <CheckBox>Loved</CheckBox>
                                        <CheckBox>Pending_And_WIP</CheckBox>
                                        <CheckBox>Graveyard</CheckBox>
                                    </WrapPanel>
                                </Grid>

                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" VerticalAlignment="Top">流派</Button>

                                    <WrapPanel Grid.Column="1"
                                               Margin="5,0,0,0"
                                               Orientation="Horizontal">
                                        <CheckBox>Any</CheckBox>
                                        <CheckBox>Unspecified</CheckBox>
                                        <CheckBox>Video_Game</CheckBox>
                                        <CheckBox>Anime</CheckBox>
                                        <CheckBox>Rock</CheckBox>
                                        <CheckBox>Pop</CheckBox>
                                        <CheckBox>Other</CheckBox>
                                        <CheckBox>Novelty</CheckBox>
                                        <CheckBox>Hip_Hop</CheckBox>
                                        <CheckBox>Electronic</CheckBox>
                                    </WrapPanel>
                                </Grid>

                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" VerticalAlignment="Top">语言</Button>

                                    <WrapPanel Grid.Column="1"
                                               Margin="5,0,0,0"
                                               Orientation="Horizontal">
                                        <CheckBox>Any</CheckBox>
                                        <CheckBox>Other</CheckBox>
                                        <CheckBox>English</CheckBox>
                                        <CheckBox>Japanese</CheckBox>
                                        <CheckBox>Chinese</CheckBox>
                                        <CheckBox>Instrumental</CheckBox>
                                        <CheckBox>Korean</CheckBox>
                                        <CheckBox>French</CheckBox>
                                        <CheckBox>German</CheckBox>
                                        <CheckBox>Swedish</CheckBox>
                                        <CheckBox>Spanish</CheckBox>
                                        <CheckBox>Italian</CheckBox>
                                    </WrapPanel>
                                </Grid>

                                <Grid>
                                    <WrapPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>*</TextBlock>
                                            <TextBox />
                                            <TextBlock>~</TextBlock>
                                            <TextBox />
                                        </StackPanel>
                                    </WrapPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Popup>

        </Grid>

        <local:BeatmapList x:Name="BeatmapList"
                           Grid.Row="1"
                           DataContext="{Binding BeatmapListViewModel}" />
    </Grid>
</local:BasePage>
