osi.Desktop/Pages/BeatmapListPage.xaml

<local:BasePage x:Class="osi.Desktop.BeatmapListPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:osi.Desktop"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                Title="BeatmapListPage"
                d:DesignHeight="450"
                d:DesignWidth="800"
                mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Top Bar  -->
        <Grid>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Center">
                <!--  ToDO  -->
            </Grid>

            <!--  Search Bar  -->
            <Grid Margin="10"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">

                <Border Background="White">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.4" ShadowDepth="0" />
                    </Border.Effect>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="InputeBox"
                             Width="200"
                             Padding="5"
                             HorizontalAlignment="Center"
                             Background="{x:Null}"
                             BorderBrush="{x:Null}"
                             FontSize="25"
                             MaxLines="1" />

                    <Button Padding="5"
                            Background="Transparent"
                            Click="SearchButton_Click"
                            FontSize="{StaticResource FontSizeLarge}"
                            IsDefault="True"
                            Style="{StaticResource BaseButtonStyle}">
                        <TextBlock Margin="5"
                                   Background="Transparent"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   Style="{StaticResource IconTextBlock}"
                                   Text="{StaticResource FontAwesomeSearchIcon}" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <local:BeatmapList x:Name="BeatmapList" Grid.Row="1" />
    </Grid>
</local:BasePage>
