osi.Desktop/Pages/BeatmapListPage.xaml

<local:BasePage x:Class="osi.Desktop.BeatmapListPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:osi.Desktop"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                Title="BeatmapListPage"
                d:DesignHeight="450"
                d:DesignWidth="800"
                DataContext="{Binding BeatmapListPageViewModel, Source={x:Static local:ViewModelLocator.Instance}}"
                mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Top Bar  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Side Button  -->
            <Grid Grid.Column="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <!--  Hot Beatmapset List  -->
                    <Button Padding="5"
                            Background="{StaticResource ForegroundLightBrush}"
                            Click="HotButton_Click"
                            FontSize="{StaticResource FontSizeLarge}"
                            IsDefault="True"
                            Style="{StaticResource BaseButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5"
                                       Background="Transparent"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Style="{StaticResource IconTextBlock}"
                                       Text="{StaticResource FontAwesomeFireIcon}" />
                            <TextBlock Margin="5"
                                       Background="Transparent"
                                       FontFamily="Microsoft YaHei UI"
                                       FontSize="18"
                                       Text="热门" />

                        </StackPanel>
                    </Button>

                    <!--  New Beatmap List  -->
                    <Button Padding="5"
                            Background="{StaticResource ForegroundLightBrush}"
                            Click="NewButton_Click"
                            FontSize="{StaticResource FontSizeLarge}"
                            IsDefault="True"
                            Style="{StaticResource BaseButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5"
                                       Background="Transparent"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Style="{StaticResource IconTextBlock}"
                                       Text="{StaticResource FontAwesomeClockIcon}" />
                            <TextBlock Margin="5"
                                       Background="Transparent"
                                       FontFamily="Microsoft YaHei UI"
                                       FontSize="18"
                                       Text="最新" />

                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>

            <!--  Search Bar  -->
            <Grid Grid.Column="1"
                  Margin="0,10,0,10"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="GotFocus">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Shadow"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0.25"
                                                 Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="LostFocus">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Shadow"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0.1"
                                                 Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>

                <Border Background="White">
                    <Border.Effect>
                        <DropShadowEffect x:Name="Shadow"
                                          Opacity="0.1"
                                          ShadowDepth="0" />
                    </Border.Effect>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--  Filter Button  -->
                    <Button x:Name="FilterButton"
                            Grid.Column="0"
                            Background="{StaticResource ForegroundLightBrush}"
                            FontSize="{StaticResource FontSizeLarge}"
                            IsDefault="True"
                            Style="{StaticResource BaseButtonStyle}">
                        <TextBlock Margin="8"
                                   Background="Transparent"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   Style="{StaticResource IconTextBlock}"
                                   Text="{StaticResource FontAwesomeFilterIcon}" />
                    </Button>

                    <Popup Focusable="False"
                           Placement="Bottom"
                           PlacementTarget="{Binding ElementName=FilterButton}"
                           StaysOpen="False">
                        <Grid />
                    </Popup>

                    <TextBox x:Name="InputBox"
                             Grid.Column="1"
                             Padding="8"
                             Background="{x:Null}"
                             BorderBrush="{x:Null}"
                             FontFamily="{StaticResource LatoRegular}"
                             FontSize="20"
                             MaxLines="1"
                             Style="{StaticResource TextBoxWithoutBorderStyle}"
                             Text="{Binding SearchBarText}" />

                    <Button Grid.Column="2"
                            Background="Transparent"
                            Click="SearchButton_Click"
                            FontSize="{StaticResource FontSizeLarge}"
                            IsDefault="True"
                            Style="{StaticResource BaseButtonStyle}">
                        <TextBlock Margin="8"
                                   Background="Transparent"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   Style="{StaticResource IconTextBlock}"
                                   Text="{StaticResource FontAwesomeSearchIcon}" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <local:BeatmapList x:Name="BeatmapList"
                           Grid.Row="1"
                           DataContext="{Binding BeatmapListViewModel}" />
    </Grid>
</local:BasePage>
