osi.Desktop/Controls/BeatmapList/BeatmapList.xaml

<UserControl x:Class="osi.Desktop.BeatmapList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:osi.Desktop"
             xmlns:core="clr-namespace:osi.Core;assembly=osi.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{x:Static core:BeatmapListDesignModel.Instance}">
        <ListView ItemsSource="{Binding Items}" 
                  Background="{x:Null}"
                  BorderBrush="{x:Null}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.IsSharedSizeScope="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <local:BeatmapListItem/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Grid.IsSharedSizeScope="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <!--<ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:DownloadTask/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>-->
    </Grid>
</UserControl>
