osi.Desktop/MainWindow.xaml

<Window x:Class="osi.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:osi.Desktop"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="920"
        Height="580"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <!--  Outer Border that for dropshadow  -->
                        <Border Padding="{Binding Path=OuterBorderPaddingThickness, FallbackValue=10}">
                            <!--  MainWindow  -->
                            <Grid>
                                <!--  Dropshadow And Side Decoration  -->
                                <Border Background="{StaticResource BackgroundVeryLightBrush}" MouseDown="Grid_MouseDown">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.4" ShadowDepth="0" />
                                    </Border.Effect>
                                </Border>

                                <Grid>
                                    <!--  Side Bar  -->
                                    <local:SideBar HorizontalAlignment="Left" Panel.ZIndex="1" />

                                    <!--  MainWindow Content  -->
                                    <Grid Margin="60,0,0,0">
                                        <Grid.RowDefinitions>
                                            <!--  Titlbe Bar  -->
                                            <RowDefinition Height="{Binding Path=TitleHeight, FallbackValue=40}" />
                                            <!--  Content  -->
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!--  Title Bar  -->
                                        <Grid Grid.Row="0">
                                            <!--  Buttons  -->
                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                                                <!--  Minmum Button  -->
                                                <Button Grid.Column="1"
                                                        Width="50"
                                                        Height="{Binding Path=TitleHeight, FallbackValue=40}"
                                                        Command="{Binding OpenSettingWindowCommand}"
                                                        Style="{StaticResource WindowChromeButton}">
                                                    <TextBlock FontSize="{StaticResource FontSizeLarge}"
                                                               Foreground="{StaticResource ForegroundDarkBrush}"
                                                               Style="{StaticResource IconTextBlock}"
                                                               Text="{StaticResource FontAwesomeMinusIcon}" />
                                                </Button>

                                                <!--  Maxmiunm Button  -->
                                                <Button Grid.Column="1"
                                                        Width="50"
                                                        Height="{Binding Path=TitleHeight, FallbackValue=40}"
                                                        Command="{Binding OpenSettingWindowCommand}"
                                                        Style="{StaticResource WindowChromeButton}">
                                                    <TextBlock FontSize="{StaticResource FontSizeLarge}"
                                                               Foreground="{StaticResource ForegroundDarkBrush}"
                                                               Style="{StaticResource IconTextBlock}"
                                                               Text="{StaticResource FontAwesomeBracketIcon}" />
                                                </Button>

                                                <!--  Close Button  -->
                                                <Button Grid.Column="1"
                                                        Width="55"
                                                        Height="{Binding Path=TitleHeight, FallbackValue=40}"
                                                        Command="{Binding CloseCommand}"
                                                        Style="{StaticResource WindowChromeButton}">
                                                    <TextBlock FontSize="{StaticResource FontSizeLarge}"
                                                               Foreground="{StaticResource ForegroundDarkBrush}"
                                                               Style="{StaticResource IconTextBlock}"
                                                               Text="{StaticResource FontAwesomeTimesIcon}" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>

                                        <!--  Content  -->
                                        <Border Grid.Row="1">
                                            <ContentPresenter Content="{TemplateBinding Content}" />
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <local:PageHost d:DataContext=""
                        CurrentPage="{Binding}"
                        DataContext="{Binding ApplicationViewModel.CurrentPage, Source={x:Static local:ViewModelLocator.Instance}, Converter={local:ApplicationPageValueConverter}}" />
    </Grid>
</Window>
