osi.Desktop/MainWindow.xaml

<Window x:Class="osi.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osi.Desktop"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Title="MainWindow" 
        Width="450"
        Height="400"
        Topmost="True">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <!-- Outer Border that for dropshadow -->
                        <Border Padding="{Binding Path=OuterBorderPaddingThickness,FallbackValue=10}">
                            <!-- MainWindow -->
                            <Grid>

                                <!-- Dropshadow And Side Decoration -->
                                <Border Background="{StaticResource BackgroundVeryLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <Grid>
                                    <local:SideBarControl Width="20" CollapsedWidth="20" ExpandedWidth="150" Panel.ZIndex="1"/>

                                    <!-- MainWindow Content -->
                                    <Grid Margin="20,0,0,0">
                                        <Grid.RowDefinitions>
                                            <!--Titlbe Bar -->
                                            <RowDefinition Height="{Binding Path=TitleHeight,FallbackValue=40}"/>
                                            <!-- Content -->
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Title -->
                                            <Viewbox Grid.Column="0" Margin="0,8">
                                                <TextBlock Style="{StaticResource BaseTextBlockStyle}">OSI</TextBlock>
                                            </Viewbox>

                                            <!-- Buttons -->
                                            <StackPanel Grid.Column="1" Orientation="Horizontal">

                                                <!-- Setting Button -->
                                                <Button Style="{StaticResource WindowChromeButton}" 
                                                    Grid.Column="1" 
                                                    Height="{Binding Path=TitleHeight,FallbackValue=40}" 
                                                    Command="{Binding OpenSettingWindowCommand}"
                                                    Width="50">
                                                    <TextBlock Style="{StaticResource IconTextBlock}"
                                                               Foreground="{StaticResource ForegroundDarkBrush}" 
                                                               Text="{StaticResource FontAwesomeSettingIcon}"
                                                               FontSize="{StaticResource FontSizeLarge}"/>
                                                </Button>

                                                <!-- Close Button -->
                                                <Button Style="{StaticResource WindowChromeButton}" 
                                                    Grid.Column="1" 
                                                    Height="{Binding Path=TitleHeight,FallbackValue=40}"
                                                    Command="{Binding CloseCommand}"
                                                    Width="55">
                                                    <TextBlock Style="{StaticResource IconTextBlock}"
                                                               Foreground="{StaticResource ForegroundDarkBrush}" 
                                                               Text="{StaticResource FontAwesomeMinusIcon}"
                                                               FontSize="{StaticResource FontSizeLarge}"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>

                                        <!-- Content -->
                                        <Border Grid.Row="1">
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <local:BeatmapsetDownloadListControl x:Name="List" DataContext="{Binding BeatmapsetDownloadList}"/>
    </Grid>
</Window>
