osi.Desktop/MainWindow.xaml

<Window x:Class="osi.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osi.Desktop"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Title="MainWindow" 
        Width="820"
        Height="580"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <!-- Outer Border that for dropshadow -->
                        <Border Padding="{Binding Path=OuterBorderPaddingThickness,FallbackValue=10}">
                            <!-- MainWindow -->
                            <Grid>

                                <!-- Dropshadow And Side Decoration -->
                                <Border Background="{StaticResource BackgroundVeryLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.25"/>
                                    </Border.Effect>
                                </Border>

                                <Grid>
                                    <!-- Side Bar -->
                                    <Grid  Width="130" 
                                           HorizontalAlignment="Left" 
                                           Background="{StaticResource PrimaryBrush}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <!-- Title -->
                                        <Viewbox Margin="40,30" Grid.Row="0">
                                            <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                                       Foreground="{StaticResource ForegroundVeryLightBrush}">osi</TextBlock>
                                        </Viewbox>

                                        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,50">
                                            <Button Style="{StaticResource BaseButtonStyle}" 
                                                    Background="Transparent">
                                                <StackPanel Margin="10,17" Orientation="Horizontal">
                                                    <TextBlock Foreground="{StaticResource ForegroundVeryLightBrush}"
                                                                   Text="{StaticResource FontAwesomeCircleIcon}"
                                                                   Style="{StaticResource IconTextBlock}"
                                                                   FontSize="17"/>
                                                    <TextBlock Foreground="{StaticResource ForegroundVeryLightBrush}"
                                                                   FontSize="17"
                                                                   Margin="20,0,0,0">
                                                        图谱
                                                    </TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource BaseButtonStyle}" 
                                                    Background="Transparent">
                                                <StackPanel Margin="10,17" Orientation="Horizontal">
                                                    <TextBlock Foreground="{StaticResource ForegroundVeryLightBrush}"
                                                                   Text="{StaticResource FontAwesomeStarIcon}"
                                                                   Style="{StaticResource IconTextBlock}"
                                                                   FontSize="17"/>
                                                    <TextBlock Foreground="{StaticResource ForegroundVeryLightBrush}"
                                                                   FontSize="17"
                                                                   Margin="20,0,0,0">
                                                        收藏夹
                                                    </TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource BaseButtonStyle}" 
                                                    Background="Transparent">
                                                <StackPanel Margin="10,17" Orientation="Horizontal">
                                                    <TextBlock Foreground="{StaticResource ForegroundVeryLightBrush}"
                                                                   Text="{StaticResource FontAwesomeCopyIcon}"
                                                                   Style="{StaticResource IconTextBlock}"
                                                                   FontSize="17"/>
                                                    <TextBlock Foreground="{StaticResource ForegroundVeryLightBrush}"
                                                                   FontSize="17"
                                                                   Margin="20,0,0,0">
                                                        备份
                                                    </TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource BaseButtonStyle}" 
                                                    Background="Transparent">
                                                <StackPanel Margin="10,17" Orientation="Horizontal">
                                                    <TextBlock Foreground="{StaticResource ForegroundVeryLightBrush}"
                                                                   Text="{StaticResource FontAwesomeDownloadIcon}"
                                                                   Style="{StaticResource IconTextBlock}"
                                                                   FontSize="17"/>
                                                    <TextBlock Foreground="{StaticResource ForegroundVeryLightBrush}"
                                                                   FontSize="17"
                                                                   Margin="20,0,0,0">
                                                        下载
                                                    </TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource BaseButtonStyle}" 
                                                    Background="Transparent">
                                                <StackPanel Margin="10,17" Orientation="Horizontal">
                                                    <TextBlock Foreground="{StaticResource ForegroundVeryLightBrush}"
                                                                   Text="{StaticResource FontAwesomeSettingIcon}"
                                                                   Style="{StaticResource IconTextBlock}"
                                                                   FontSize="17"/>
                                                    <TextBlock Foreground="{StaticResource ForegroundVeryLightBrush}"
                                                                   FontSize="17"
                                                                   Margin="20,0,0,0">
                                                        设置
                                                    </TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Grid>



                                    <!-- MainWindow Content -->
                                    <Grid Margin="130,0,0,0">
                                        <Grid.RowDefinitions>
                                            <!--Titlbe Bar -->
                                            <RowDefinition Height="{Binding Path=TitleHeight,FallbackValue=40}"/>
                                            <!-- Content -->
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <Grid Grid.Row="0">
                                            <!-- Buttons -->
                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                                                <!-- Minmum Button -->
                                                <Button Style="{StaticResource WindowChromeButton}" 
                                                    Grid.Column="1" 
                                                    Height="{Binding Path=TitleHeight,FallbackValue=40}" 
                                                    Command="{Binding OpenSettingWindowCommand}"
                                                    Width="50">
                                                    <TextBlock Style="{StaticResource IconTextBlock}"
                                                               Foreground="{StaticResource ForegroundDarkBrush}" 
                                                               Text="{StaticResource FontAwesomeMinusIcon}"
                                                               FontSize="{StaticResource FontSizeLarge}"/>
                                                </Button>

                                                <!-- Maxmiunm Button -->
                                                <Button Style="{StaticResource WindowChromeButton}" 
                                                    Grid.Column="1" 
                                                    Height="{Binding Path=TitleHeight,FallbackValue=40}" 
                                                    Command="{Binding OpenSettingWindowCommand}"
                                                    Width="50">
                                                    <TextBlock Style="{StaticResource IconTextBlock}"
                                                               Foreground="{StaticResource ForegroundDarkBrush}" 
                                                               Text="{StaticResource FontAwesomeBracketIcon}"
                                                               FontSize="{StaticResource FontSizeLarge}"/>
                                                </Button>

                                                <!-- Close Button -->
                                                <Button Style="{StaticResource WindowChromeButton}" 
                                                    Grid.Column="1" 
                                                    Height="{Binding Path=TitleHeight,FallbackValue=40}"
                                                    Command="{Binding CloseCommand}"
                                                    Width="55">
                                                    <TextBlock Style="{StaticResource IconTextBlock}"
                                                               Foreground="{StaticResource ForegroundDarkBrush}" 
                                                               Text="{StaticResource FontAwesomeTimesIcon}"
                                                               FontSize="{StaticResource FontSizeLarge}"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>

                                        <!-- Content -->
                                        <Border Grid.Row="1">
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <local:BeatmapList></local:BeatmapList>        
        <!--<local:BeatmapsetDownloadListControl x:Name="List" DataContext="{Binding BeatmapsetDownloadList}"/>-->
    </Grid>
</Window>
