Desktop/osi_Desktop/Message/Message.xaml

<UserControl x:Class="osi_Desktop.Message.Message"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:osi_Desktop.Message"
             mc:Ignorable="d" 
             Height="150" Width="400" Margin="0,5,0,5">
    <UserControl.Effect>
        <DropShadowEffect BlurRadius="3" ShadowDepth="0" Opacity="0.5"/>
    </UserControl.Effect>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Message/MessageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="White" CornerRadius="2">
        <Grid>
            <Button x:Name="button" Height="150" Width="65" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle1}" Background="#FF0E90D2" Padding="0" VerticalContentAlignment="Center" Panel.ZIndex="5" >
                <Button.Content>
                    <Viewbox Width="48" Height="48">
                        <Canvas Width="24" Height="24">
                            <Path Data="M7,0 L9,0 9,14.75 14.42,9.25 15.84,10.67 8,18.59 7.6293945E-08,10.67 1.5,9.25 7,14.75 7,0 z" Fill="White" Height="18.59" Canvas.Left="4.08" Canvas.Top="1.25" Width="15.84" />
                        </Canvas>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Grid Margin="50,0,0,0" Grid.RowSpan="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>

                <Label FontSize="25" x:Name="Title">Title</Label>
                <TextBlock Grid.Row="1" FontSize="20" x:Name="Content">Content</TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>