osi.Desktop/Controls/Button/SideBarButton.xaml

<UserControl x:Class="osi.Desktop.SideBarButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:osi.Desktop"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="Button"
             Height="60"
             d:DesignWidth="220"
             Background="Transparent"
             mc:Ignorable="d">
    <UserControl.Resources />

    <Grid VerticalAlignment="Center"
          Background="{Binding ElementName=Button, Path=Background}"
          MouseDown="Grid_MouseDown"
          MouseEnter="Grid_MouseEnter"
          MouseLeave="Grid_MouseLeave">
        <!--  Before Icon  -->
        <Grid x:Name="BeforeIcon"
              Width="{Binding ElementName=Button, Path=NormalWidth, FallbackValue=80}"
              HorizontalAlignment="Left">
            <Viewbox Margin="10">
                <TextBlock FontFamily="{StaticResource FontAwesome}"
                           Foreground="White"
                           Text="{Binding ElementName=Button, Path=IconString}" />
            </Viewbox>
        </Grid>

        <!--  After Icon And Text  -->
        <Grid x:Name="AfterIconAndText"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Background="White"
              Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=Button, Path=NormalWidth, FallbackValue=80}" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Viewbox Margin="10">
                    <TextBlock FontFamily="{StaticResource FontAwesome}"
                               Foreground="#00a0e9"
                               Text="{Binding ElementName=Button, Path=IconString}" />
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1">
                <Viewbox Margin="10">
                    <TextBlock FontFamily="{StaticResource LatoRegular}"
                               Foreground="#00a0e9"
                               Text="{Binding ElementName=Button, Path=Text}" />
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
