Desktop/osi_Desktop/MessageHost/DownloadManager.xaml

<UserControl x:Class="osi_Desktop.Message.DownloadManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:osi_Desktop.Message"
             mc:Ignorable="d" 
             Height="150" Width="400" Margin="0,5,0,5">
    <UserControl.Effect>
        <DropShadowEffect BlurRadius="3" ShadowDepth="0" Opacity="0.5"/>
    </UserControl.Effect>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Messages/MessageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="White" CornerRadius="2">
        <Grid>
            <Button x:Name="button" Height="150" Width="65" HorizontalAlignment="Left" Style="{DynamicResource ButtonStyle1}" Background="#FF0E90D2" Padding="0" VerticalContentAlignment="Center" Panel.ZIndex="5" >
                <Button.Content>
                    <Viewbox Width="48" Height="48">
                        <Canvas Width="24" Height="24">
                            <Path Data="M11,4H13V16L18.5,10.5L19.92,11.92L12,19.84L4.08,11.92L5.5,10.5L11,16V4Z" Fill="#FF03A9F4" Canvas.Top="0"/>
                            <Path Data="M11,4H13V16L18.5,10.5L19.92,11.92L12,19.84L4.08,11.92L5.5,10.5L11,16V4Z" Fill="#FFFFEB3B" Canvas.Top="0"/>
                            <Path Data="M11,4H13V16L18.5,10.5L19.92,11.92L12,19.84L4.08,11.92L5.5,10.5L11,16V4Z" Fill="#FFF44336" Canvas.Top="0"/>
                            <Path Data="M11,4H13V16L18.5,10.5L19.92,11.92L12,19.84L4.08,11.92L5.5,10.5L11,16V4Z" Fill="White" Canvas.Top="0"/>
                        </Canvas>
                    </Viewbox>
                </Button.Content>
            </Button>
            <Grid Margin="50,0,0,0" Grid.RowSpan="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>

                <Label FontSize="25" x:Name="Title">DownloadManager</Label>
                <TextBlock Grid.Row="1" FontSize="20" x:Name="Content">Content</TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
