osi.Desktop/Controls/Message/Messages/DownloadMessage.xaml

<local:BaseMessage x:Class="osi.Desktop.DownloadMessage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:osi.Desktop"
                   mc:Ignorable="d" 
                   d:DesignHeight="90" d:DesignWidth="350"
                   Height="90" Width="350"
                   xmlns:core="clr-namespace:osi.Core;assembly=osi.Core"
                   DataContext="{x:Static core:DownloadMessageDesignModel.Instance}"
                   >
    <local:BaseMessage.Resources>
        <Style TargetType="{x:Type local:DownloadMessage}">
            <Setter Property="DownloadStatus" Value="{Binding DownloadStatus}"/>
        </Style>
    </local:BaseMessage.Resources>
    
    <Grid Margin="5">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="0" Opacity="0.15" />
        </Grid.Effect>

        <Grid>
            <Grid.Clip>
                <CombinedGeometry>
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry RadiusX="3" RadiusY="3" Rect="0,0,340,80">
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry1>
                </CombinedGeometry>
            </Grid.Clip>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Background -->
            <Border Margin="0,0,-5,0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="#32b16c"/>

            <!-- Progress Bar -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Border CornerRadius="0" Background="{StaticResource BackgroundLightBrush}"/>
                <Border CornerRadius="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="#32b16c"/>
                            <GradientStop x:Name="Green" Offset="{Binding Path=Progress}" Color="#32b16c"/>
                            <GradientStop x:Name="White" Offset="{Binding Path=Progress}" Color="{StaticResource BackgroundVeryLight}"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>

            <Border x:Name="BackgroundPlaceHolder" CornerRadius="2" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            
            <!-- Download Status -->
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource IconTextBlock}"
                               Text="{StaticResource FontAwesomeDownloadIcon}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource FontSizeXLarge}"
                               Foreground="{StaticResource BackgroundVeryLightBrush}"/>
                    <Grid Margin="0,10,0,0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <TextBlock x:Name="ProgressText"
                                   FontFamily="{StaticResource LatoRegular}"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   Foreground="{StaticResource BackgroundVeryLightBrush}"
                                   >
                            <TextBlock.Text>
                                <Binding Path="Progress" 
                                         StringFormat="{}{0:P0}"
                                         />
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock x:Name="ProgressPlaceHolder"
                                   FontFamily="{StaticResource LatoRegular}"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   Foreground="{StaticResource BackgroundVeryLightBrush}"
                                   Visibility="Hidden"
                                   >

                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Grid>
                        
            <!-- Beatmapset Information -->
            <Grid Grid.Row="0" Grid.Column="1" SnapsToDevicePixels="True" Background="{StaticResource BackgroundLightBrush}">
                <Grid.Clip>
                    <CombinedGeometry>
                        <CombinedGeometry.Geometry1>
                            <RectangleGeometry RadiusX="3" RadiusY="3" Rect="0,0,296,70">
                            </RectangleGeometry>
                        </CombinedGeometry.Geometry1>
                    </CombinedGeometry>

                </Grid.Clip>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width='*'/>
                    </Grid.ColumnDefinitions>
                    
                    <Image Source="/osi.Desktop;component/Image/283595l.jpg" Stretch="UniformToFill"/>

                    <Grid Grid.Column="1" Margin="5,5">
                        <StackPanel VerticalAlignment="Top">
                            <TextBlock FontSize="{StaticResource FontSizeRegular}"
                                       Text="{Binding Title}"
                                       />
                            <TextBlock FontSize="{StaticResource FontSizeSmall}"
                                       Text="{Binding Artist}"
                                       />
                        </StackPanel>

                        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                            <TextBlock FontSize="{StaticResource FontSizeSmall}"
                                       Text="{Binding Creator}"
                                       />
                            <TextBlock FontSize="{StaticResource FontSizeSmall}"
                                       Margin="5,0,5,0"
                                       >
                                <TextBlock.Text>
                                    <Binding Path="Length" 
                                             Converter="{local:SecondsToTimeSpanConverter}" 
                                             StringFormat="[{0:mm}:{0:ss}]"
                                             />
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock FontSize="{StaticResource FontSizeSmall}"
                                       Margin="5,0,5,0"
                                       Text="{Binding BPM,StringFormat={}{0}~}"
                                       >
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</local:BaseMessage>
