osi.Desktop/Controls/Message/Messages/DownloadMessage.xaml

<local:BaseMessage x:Class="osi.Desktop.DownloadMessage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:osi.Desktop"
                   mc:Ignorable="d" 
                   d:DesignHeight="90" d:DesignWidth="350">
    <Grid Margin="5">
        <!-- Background -->
        <Border Background="White" CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.25" />
            </Border.Effect>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Download Status -->
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                <Border CornerRadius="2,0,0,2" Background="#32b16c"/>

                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Grid.Row="0" 
                               Style="{StaticResource IconTextBlock}"
                               Text="{StaticResource FontAwesomeDownloadIcon}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource FontSizeXXLarge}"
                               Foreground="{StaticResource BackgroundVeryLightBrush}"/>
                    <TextBlock Grid.Row="0"
                               Margin="0,8,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource LatoRegular}"
                               FontSize="{StaticResource FontSizeRegular}"
                               Foreground="{StaticResource BackgroundVeryLightBrush}">
                        98%
                    </TextBlock>
                </StackPanel>

            </Grid>

            <!-- Progress Bar -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Border CornerRadius="0" Background="{StaticResource BackgroundLightBrush}"/>
                <Border CornerRadius="0" Margin="-1,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="#32b16c"/>
                            <GradientStop x:Name="Green" Offset="{Binding Path=Progress,FallbackValue=0.5}" Color="#32b16c"/>
                            <GradientStop x:Name="White" Offset="{Binding Path=Progress,FallbackValue=0.5}" Color="{StaticResource BackgroundVeryLight}"/>
                        </LinearGradientBrush>
                    </Border.Background>

                </Border>
            </Grid>
            
            <!-- Beatmapset Information -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Border CornerRadius="0,2,0,0" Background="White">

                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width='*'/>
                    </Grid.ColumnDefinitions>

                    <Image Width="85" Source="/osi.Desktop;component/Image/283595l.jpg" Margin="0" Stretch="UniformToFill"/>

                    <StackPanel Grid.Column="1" Margin="5,5">
                        <TextBlock Grid.Row="0">White parade</TextBlock>
                        <TextBlock Grid.Row="1" FontSize="{StaticResource FontSizeSmall}">Umeboshi Chazuke</TextBlock>
                        <TextBlock Grid.Row="3" FontSize="{StaticResource FontSizeSmall}" Margin="0,15,0,0">ATing [01:57] ♩218</TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</local:BaseMessage>
